XFBleServerClient/XFBleServerClient/Views/Client/ClientDeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="XFBleServerClient.Core.Views.ClientDeviceListPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
                       xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                       xmlns:prism="http://prismlibrary.com"
                       xmlns:views="clr-namespace:XFBleServerClient.Core.Views"
                       prism:ViewModelLocator.AutowireViewModel="True">

    <Grid BackgroundColor="{StaticResource Color.PageBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource NavigationBarStyle}">
                <Label Grid.Column="0"
                       Style="{StaticResource NavigationBarTitleFontStyle}"
                       FontFamily="{StaticResource RalewaySemiBoldFontFamily}"
                       HorizontalTextAlignment="Center"
                       Text="GATT Server List" />

                <iconize:IconLabel Style="{StaticResource IconLabelMaterialStyle}"
                                   Margin="0"
                                   FontSize="{StaticResource IconLabelFontSize}"
                                   HorizontalOptions="StartAndExpand"
                                   Text="md-keyboard-backspace"
                                   TextColor="{StaticResource Color.PrimaryGray1}">

                    <iconize:IconLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </iconize:IconLabel.GestureRecognizers>
                </iconize:IconLabel>


                <iconize:IconLabel Style="{StaticResource IconLabelMaterialStyle}"
                                   Margin="0"
                                   FontSize="{StaticResource IconLabelFontSize}"
                                   HorizontalOptions="EndAndExpand"
                                   Text="md-announcement"
                                   TextColor="{StaticResource Color.PrimaryGray1}">

                    <iconize:IconLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectInfoCommand}" />
                    </iconize:IconLabel.GestureRecognizers>
                </iconize:IconLabel>
            </Grid>

            <Grid Grid.Row="1"
                  Padding="20,10"
                  RowSpacing="8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button BackgroundColor="{StaticResource Color.PrimaryBlue}"
                        Command="{Binding ScanCommand}"
                        Text="Scan" />

                <Label Grid.Row="1"
                       FontFamily="{StaticResource RalewayBoldFontFamily}"
                       FontSize="16"
                       HorizontalTextAlignment="Start"
                       Text="Devices"
                       TextColor="{StaticResource Color.PrimaryGray1}" />

                <ListView Grid.Row="2"
                          BackgroundColor="{StaticResource Color.PageBackground}"
                          HasUnevenRows="True"
                          ItemsSource="{Binding SelectedService.Characteristics}"
                          SelectionMode="None"
                          SeparatorVisibility="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell StyleId="RemoveSelectionStyle">
                                <StackLayout Padding="0,12"
                                             VerticalOptions="StartAndExpand">
                                    <StackLayout>
                                        <Label FontFamily="{StaticResource RalewaySemiBoldFontFamily}"
                                               FontSize="14"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding Name}"
                                               TextColor="{StaticResource Color.PrimaryGray1}" />

                                        <Label FontFamily="{StaticResource RalewayLightFontFamily}"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding CharacteristicUuid, Converter={StaticResource GuidStringConverter}}"
                                               TextColor="{StaticResource Color.PrimaryGray1}" />

                                        <Label FontFamily="{StaticResource RalewayLightFontFamily}"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding PropertiesDisplay}"
                                               TextColor="{StaticResource Color.PrimaryGray1}" />

                                        <Label FontFamily="{StaticResource RalewayLightFontFamily}"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding PermissionsDisplay}"
                                               TextColor="{StaticResource Color.PrimaryGray1}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>

        </Grid>
    </Grid>
</views:ContentPageBase>