XFBleServerClient/XFBleServerClient/Views/Client/ClientDeviceCharacteristicsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="XFBleServerClient.Core.Views.ClientDeviceCharacteristicsDetailPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
                       xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                       xmlns:prism="http://prismlibrary.com"
                       xmlns:views="clr-namespace:XFBleServerClient.Core.Views"
                       prism:ViewModelLocator.AutowireViewModel="True">

    <Grid BackgroundColor="{StaticResource Color.PageBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource NavigationBarStyle}">
                <Label Grid.Column="0"
                       FontFamily="{StaticResource RalewaySemiBoldFontFamily}"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource NavigationBarTitleFontStyle}"
                       Text="{Binding GattCharacteristic.CharacteristicItemModel.Name}" />

                <iconize:IconLabel Margin="0"
                                   FontSize="{StaticResource IconLabelFontSize}"
                                   HorizontalOptions="StartAndExpand"
                                   Style="{StaticResource IconLabelMaterialStyle}"
                                   Text="md-keyboard-backspace"
                                   TextColor="{StaticResource Color.PrimaryGray1}">

                    <iconize:IconLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </iconize:IconLabel.GestureRecognizers>
                </iconize:IconLabel>
            </Grid>

            <Grid Grid.Row="1"
                  Padding="20,10"
                  RowSpacing="8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackLayout>
                    <Label FontFamily="{StaticResource RalewaySemiBoldFontFamily}"
                           FontSize="14"
                           Text="{Binding GattCharacteristic.CharacteristicItemModel.ServiceName}"
                           TextColor="{StaticResource Color.PrimaryGray1}" />
                    <Label FontFamily="{StaticResource RalewaySemiBoldFontFamily}"
                           FontSize="14"
                           Text="{Binding GattCharacteristic.CharacteristicItemModel.Name}"
                           TextColor="{StaticResource Color.PrimaryGray1}" />
                    <Label FontFamily="{StaticResource RalewayLightFontFamily}"
                           FontSize="12"
                           Text="{Binding GattCharacteristic.CharacteristicItemModel.Properties, StringFormat='Properties: {0}'}"
                           TextColor="{StaticResource Color.PrimaryGray1}" />
                    <Label FontFamily="{StaticResource RalewayLightFontFamily}"
                           FontSize="12"
                           Text="{Binding GattCharacteristic.CharacteristicItemModel.Uuid, StringFormat='Properties: {0}'}"
                           TextColor="{StaticResource Color.PrimaryGray1}" />

                    <Button BackgroundColor="{StaticResource Color.PrimaryBlue}"
                            Command="{Binding ConnectCommand}"
                            Text="{Binding ConnectMessage}" />
                </StackLayout>

                <Grid Grid.Row="1"
                      RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackLayout IsVisible="{Binding ShowWordEntry}"
                                 Spacing="4">
                        <Label FontFamily="{StaticResource RalewaySemiBoldFontFamily}"
                               FontSize="14"
                               Text="State some phrase"
                               TextColor="{StaticResource Color.PrimaryGray1}" />

                        <Entry FontFamily="{StaticResource RalewayFontFamily}"
                               MaxLength="20"
                               Text="{Binding WordEntry}"
                               TextColor="{StaticResource Color.PrimaryGray1}"
                               VerticalOptions="CenterAndExpand"
                               Visual="Default" />
                    </StackLayout>

                    <StackLayout IsVisible="{Binding ShowLocationEntry}"
                                 Spacing="4">
                        <Label FontFamily="{StaticResource RalewaySemiBoldFontFamily}"
                               FontSize="14"
                               Text="Latitude"
                               TextColor="{StaticResource Color.PrimaryGray1}" />

                        <Entry FontFamily="{StaticResource RalewayFontFamily}"
                               Keyboard="Numeric"
                               Text="{Binding Latitude}"
                               TextColor="{StaticResource Color.PrimaryGray1}"
                               VerticalOptions="CenterAndExpand"
                               Visual="Default" />

                        <Label FontFamily="{StaticResource RalewaySemiBoldFontFamily}"
                               FontSize="14"
                               Text="Longitude"
                               TextColor="{StaticResource Color.PrimaryGray1}" />

                        <Entry FontFamily="{StaticResource RalewayFontFamily}"
                               Keyboard="Numeric"
                               Text="{Binding Longitude}"
                               TextColor="{StaticResource Color.PrimaryGray1}"
                               VerticalOptions="CenterAndExpand"
                               Visual="Default" />
                    </StackLayout>

                    <Label Grid.Row="1"
                           Text="{Binding ResultStr}" />
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</views:ContentPageBase>