XFBleServerClient/XFBleServerClient/Views/Client/ClientDeviceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="XFBleServerClient.Core.Views.ClientDeviceDetailPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
                       xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                       xmlns:prism="http://prismlibrary.com"
                       xmlns:views="clr-namespace:XFBleServerClient.Core.Views"
                       prism:ViewModelLocator.AutowireViewModel="True">
    <Grid BackgroundColor="{StaticResource Color.PageBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource NavigationBarStyle}">
                <Label Grid.Column="0"
                       FontFamily="{StaticResource RalewaySemiBoldFontFamily}"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource NavigationBarTitleFontStyle}"
                       Text="GATT Server Detail" />

                <iconize:IconLabel Margin="0"
                                   FontSize="{StaticResource IconLabelFontSize}"
                                   HorizontalOptions="StartAndExpand"
                                   Style="{StaticResource IconLabelMaterialStyle}"
                                   Text="md-keyboard-backspace"
                                   TextColor="{StaticResource Color.PrimaryGray1}">

                    <iconize:IconLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </iconize:IconLabel.GestureRecognizers>
                </iconize:IconLabel>


                <iconize:IconLabel Margin="0"
                                   FontSize="{StaticResource IconLabelFontSize}"
                                   HorizontalOptions="EndAndExpand"
                                   Style="{StaticResource IconLabelMaterialStyle}"
                                   Text="md-announcement"
                                   TextColor="{StaticResource Color.PrimaryGray1}">

                    <iconize:IconLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectInfoCommand}" />
                    </iconize:IconLabel.GestureRecognizers>
                </iconize:IconLabel>
            </Grid>

            <Grid Grid.Row="1"
                  Padding="20,10"
                  RowSpacing="8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button BackgroundColor="{StaticResource Color.PrimaryBlue}"
                        Command="{Binding ConnectCommand}"
                        Text="{Binding ConnectMessage}" />

                <Label Grid.Row="1"
                       FontFamily="{StaticResource RalewayBoldFontFamily}"
                       FontSize="16"
                       HorizontalTextAlignment="Start"
                       Text="Services"
                       TextColor="{StaticResource Color.PrimaryGray1}" />

                <ListView Grid.Row="2"
                          HasUnevenRows="True"
                          IsGroupingEnabled="true"
                          ItemsSource="{Binding GattCharacteristics}"
                          SeparatorVisibility="None">

                    <ListView.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color"
                                    iOS="{StaticResource Color.PageBackground}" />
                    </ListView.BackgroundColor>

                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior Command="{Binding SelectGattCharacteristicCommand}"
                                                      EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                                                      EventName="ItemTapped" />
                    </ListView.Behaviors>

                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout Padding="4"
                                             BackgroundColor="{StaticResource Color.PrimaryRed}">

                                    <Label FontFamily="{StaticResource RalewayBoldFontFamily}"
                                           FontSize="14"
                                           Text="{Binding Name}"
                                           TextColor="White" />

                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell StyleId="RemoveSelectionStyle">
                                <StackLayout Padding="4,0"
                                             Spacing="4"
                                             VerticalOptions="StartAndExpand">

                                    <BoxView BackgroundColor="Transparent"
                                             HeightRequest="0.4" />

                                    <StackLayout VerticalOptions="StartAndExpand">
                                        <Label FontFamily="{StaticResource RalewaySemiBoldFontFamily}"
                                               FontSize="14"
                                               Text="{Binding Description}"
                                               TextColor="{StaticResource Color.PrimaryGray1}" />
                                        <!--<Label FontFamily="{StaticResource RalewayLightFontFamily}"
                                               FontSize="12"
                                               Text="{Binding Uuid, StringFormat='UUID: {0}'}"
                                               TextColor="{StaticResource Color.PrimaryGray1}" />-->
                                        <Label FontFamily="{StaticResource RalewayLightFontFamily}"
                                               FontSize="12"
                                               Text="{Binding Properties, StringFormat='Properties: {0}'}"
                                               TextColor="{StaticResource Color.PrimaryGray1}" />
                                        <Label FontFamily="{StaticResource RalewayLightFontFamily}"
                                               FontSize="12"
                                               Text="{Binding IsNotifying, StringFormat='Notifying: {0}'}"
                                               TextColor="{StaticResource Color.PrimaryGray1}" />
                                        <Label FontFamily="{StaticResource RalewayLightFontFamily}"
                                               FontSize="12"
                                               IsVisible="{Binding IsValueAvailable}"
                                               Text="{Binding Value, StringFormat='Value: {0}'}"
                                               TextColor="{StaticResource Color.PrimaryGray1}" />
                                        <Label FontFamily="{StaticResource RalewayLightFontFamily}"
                                               FontSize="12"
                                               IsVisible="{Binding IsValueAvailable}"
                                               Text="{Binding LastValue, StringFormat='Last Read: {0:hh:mm:ss tt}'}"
                                               TextColor="{StaticResource Color.PrimaryGray1}" />

                                    </StackLayout>

                                    <BoxView BackgroundColor="{StaticResource Color.PrimaryGray1}"
                                             HeightRequest="0.4" />

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
    </Grid>
</views:ContentPageBase>