XFBleServerClient/XFBleServerClient/Views/Server/GattServerServiceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="XFBleServerClient.Core.Views.GattServerServiceDetailPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
                       xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                       xmlns:prism="http://prismlibrary.com"
                       xmlns:views="clr-namespace:XFBleServerClient.Core.Views"
                       prism:ViewModelLocator.AutowireViewModel="True">
    <Grid BackgroundColor="{StaticResource Color.PageBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource NavigationBarStyle}">
                <Label Grid.Column="0"
                       FontFamily="{StaticResource RalewaySemiBoldFontFamily}"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource NavigationBarTitleFontStyle}"
                       Text="GATT Server Service Details" />

                <iconize:IconLabel Margin="0"
                                   FontSize="{StaticResource IconLabelFontSize}"
                                   HorizontalOptions="StartAndExpand"
                                   Style="{StaticResource IconLabelMaterialStyle}"
                                   Text="md-keyboard-backspace"
                                   TextColor="{StaticResource Color.PrimaryGray1}">

                    <iconize:IconLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </iconize:IconLabel.GestureRecognizers>
                </iconize:IconLabel>


                <iconize:IconLabel Margin="0"
                                   FontSize="{StaticResource IconLabelFontSize}"
                                   HorizontalOptions="EndAndExpand"
                                   Style="{StaticResource IconLabelMaterialStyle}"
                                   Text="md-announcement"
                                   TextColor="{StaticResource Color.PrimaryGray1}">

                    <iconize:IconLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectInfoCommand}" />
                    </iconize:IconLabel.GestureRecognizers>
                </iconize:IconLabel>
            </Grid>

            <Grid Grid.Row="1"
                  Padding="20,10"
                  RowSpacing="16">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackLayout>
                    <Grid HorizontalOptions="StartAndExpand"
                          RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label FontFamily="{StaticResource RalewayBoldFontFamily}"
                               FontSize="16"
                               HorizontalTextAlignment="Start"
                               LineBreakMode="WordWrap"
                               Text="Service Name"
                               TextColor="{StaticResource Color.PrimaryGray1}"
                               VerticalTextAlignment="Center" />

                        <Label Grid.Row="1"
                               FontFamily="{StaticResource RalewayLightFontFamily}"
                               FontSize="16"
                               HorizontalTextAlignment="Start"
                               Text="{Binding SelectedService.Name}"
                               TextColor="{StaticResource Color.PrimaryGray1}" />
                    </Grid>
                </StackLayout>

                <Grid Grid.Row="1"
                      RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label FontFamily="{StaticResource RalewayBoldFontFamily}"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           Text="Characteristics"
                           TextColor="{StaticResource Color.PrimaryGray1}" />

                    <!--<iconize:IconLabel Style="{StaticResource IconLabelMaterialStyle}"
                                       Margin="0"
                                       FontSize="24"
                                       HorizontalOptions="EndAndExpand"
                                       Text="md-add-box"
                                       TextColor="{StaticResource Color.PrimaryGray1}">
                        <iconize:IconLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </iconize:IconLabel.GestureRecognizers>
                    </iconize:IconLabel>-->

                    <ListView Grid.Row="1"
                              BackgroundColor="{StaticResource Color.PageBackground}"
                              HasUnevenRows="True"
                              ItemsSource="{Binding SelectedService.Characteristics}"
                              SelectionMode="None"
                              SeparatorVisibility="None">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell StyleId="RemoveSelectionStyle">
                                    <StackLayout Padding="0,12"
                                                 VerticalOptions="StartAndExpand">
                                        <StackLayout>
                                            <Label FontFamily="{StaticResource RalewaySemiBoldFontFamily}"
                                                   FontSize="14"
                                                   HorizontalTextAlignment="Start"
                                                   Text="{Binding Name}"
                                                   TextColor="{StaticResource Color.PrimaryGray1}" />

                                            <!--<Label FontFamily="{StaticResource RalewayLightFontFamily}"
                                                   FontSize="12"
                                                   HorizontalTextAlignment="Start"
                                                   Text="{Binding CharacteristicUuid, Converter={StaticResource GuidStringConverter}}"
                                                   TextColor="{StaticResource Color.PrimaryGray1}" />-->

                                            <Label FontFamily="{StaticResource RalewayLightFontFamily}"
                                                   FontSize="12"
                                                   HorizontalTextAlignment="Start"
                                                   Text="{Binding PropertiesDisplay}"
                                                   TextColor="{StaticResource Color.PrimaryGray1}" />

                                            <Label FontFamily="{StaticResource RalewayLightFontFamily}"
                                                   FontSize="12"
                                                   HorizontalTextAlignment="Start"
                                                   Text="{Binding PermissionsDisplay}"
                                                   TextColor="{StaticResource Color.PrimaryGray1}" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</views:ContentPageBase>