XFBleServerClient/XFBleServerClient/Views/Server/GattServerSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="XFBleServerClient.Core.Views.GattServerSetupPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
                       xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                       xmlns:prism="http://prismlibrary.com"
                       xmlns:views="clr-namespace:XFBleServerClient.Core.Views"
                       prism:ViewModelLocator.AutowireViewModel="True">

    <Grid BackgroundColor="{StaticResource Color.PageBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource NavigationBarStyle}">
                <Label Grid.Column="0"
                       Style="{StaticResource NavigationBarTitleFontStyle}"
                       FontFamily="{StaticResource RalewaySemiBoldFontFamily}"
                       HorizontalTextAlignment="Center"
                       Text="GATT Server Setup" />


                <iconize:IconLabel Style="{StaticResource IconLabelMaterialStyle}"
                                   Margin="0"
                                   FontSize="{StaticResource IconLabelFontSize}"
                                   HorizontalOptions="StartAndExpand"
                                   Text="md-keyboard-backspace"
                                   TextColor="{StaticResource Color.PrimaryGray1}">

                    <iconize:IconLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </iconize:IconLabel.GestureRecognizers>
                </iconize:IconLabel>


                <iconize:IconLabel Style="{StaticResource IconLabelMaterialStyle}"
                                   Margin="0"
                                   FontSize="{StaticResource IconLabelFontSize}"
                                   HorizontalOptions="EndAndExpand"
                                   Text="md-announcement"
                                   TextColor="{StaticResource Color.PrimaryGray1}">

                    <iconize:IconLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectInfoCommand}" />
                    </iconize:IconLabel.GestureRecognizers>
                </iconize:IconLabel>
            </Grid>

            <Grid Grid.Row="1"
                  Padding="20,10"
                  RowSpacing="16">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout>
                    <Grid ColumnSpacing="8"
                          HorizontalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label FontFamily="{StaticResource RalewayBoldFontFamily}"
                               FontSize="16"
                               HorizontalTextAlignment="Start"
                               LineBreakMode="WordWrap"
                               Text="Server Name"
                               TextColor="{StaticResource Color.PrimaryGray1}"
                               VerticalTextAlignment="Center" />

                        <Entry Grid.Column="1"
                               FontFamily="{StaticResource RalewayFontFamily}"
                               Text="{Binding ServerName}"
                               TextColor="{StaticResource Color.PrimaryGray1}"
                               VerticalOptions="CenterAndExpand"
                               Visual="Default" />
                    </Grid>
                </StackLayout>

                <Grid Grid.Row="1"
                      RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label FontFamily="{StaticResource RalewayBoldFontFamily}"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           Text="Services"
                           TextColor="{StaticResource Color.PrimaryGray1}" />

                    <!--<iconize:IconLabel Style="{StaticResource IconLabelMaterialStyle}"
                                       Margin="0"
                                       FontSize="24"
                                       HorizontalOptions="EndAndExpand"
                                       Text="md-add-box"
                                       TextColor="{StaticResource Color.PrimaryGray1}">
                        <iconize:IconLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </iconize:IconLabel.GestureRecognizers>
                    </iconize:IconLabel>-->

                    <ListView Grid.Row="1"
                              BackgroundColor="{StaticResource Color.PageBackground}"
                              HasUnevenRows="True"
                              ItemsSource="{Binding GattServices}"
                              SelectionMode="Single"
                              SeparatorVisibility="None">

                        <ListView.Behaviors>
                            <prism:EventToCommandBehavior Command="{Binding ServiceSelectionCommand}"
                                                          EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                                                          EventName="ItemTapped" />
                        </ListView.Behaviors>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell StyleId="RemoveSelectionStyle">
                                    <StackLayout Padding="0,12"
                                                 VerticalOptions="StartAndExpand">
                                        <Label FontFamily="{StaticResource RalewaySemiBoldFontFamily}"
                                               FontSize="14"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding Name}"
                                               TextColor="{StaticResource Color.PrimaryGray1}" />

                                        <Label FontFamily="{StaticResource RalewayLightFontFamily}"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding ServiceUuid, Converter={StaticResource GuidStringConverter}}"
                                               TextColor="{StaticResource Color.PrimaryGray1}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>

                <StackLayout Grid.Row="2">
                    <Button BackgroundColor="{StaticResource Color.PrimaryBlue}"
                            Command="{Binding BroadcastCommand}"
                            Text="{Binding BtnText}" />
                </StackLayout>
            </Grid>


        </Grid>
    </Grid>
</views:ContentPageBase>