XFBleServerClient/XFBleServerClient/Views/Server/ServerSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="XFBleServerClient.Core.Views.ServerSetupPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
                       xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:views="clr-namespace:XFBleServerClient.Core.Views"
                       prism:ViewModelLocator.AutowireViewModel="True">

    <Grid BackgroundColor="{StaticResource Color.PageBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource NavigationBarStyle}">
                <Label Grid.Column="0"
                       Style="{StaticResource NavigationBarTitleFontStyle}"
                       FontFamily="{StaticResource RalewaySemiBoldFontFamily}"
                       HorizontalTextAlignment="Center"
                       Text="GATT Server Setup" />


                <iconize:IconLabel Style="{StaticResource IconLabelMaterialStyle}"
                                   Margin="0"
                                   FontSize="{StaticResource IconLabelFontSize}"
                                   HorizontalOptions="StartAndExpand"
                                   Text="md-keyboard-backspace"
                                   TextColor="{StaticResource Color.PrimaryGray1}">

                    <iconize:IconLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </iconize:IconLabel.GestureRecognizers>
                </iconize:IconLabel>


                <iconize:IconLabel Style="{StaticResource IconLabelMaterialStyle}"
                                   Margin="0"
                                   FontSize="{StaticResource IconLabelFontSize}"
                                   HorizontalOptions="EndAndExpand"
                                   Text="md-announcement"
                                   TextColor="{StaticResource Color.PrimaryGray1}">

                    <iconize:IconLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectInfoCommand}" />
                    </iconize:IconLabel.GestureRecognizers>
                </iconize:IconLabel>
            </Grid>

            <Grid Grid.Row="1"
                  Padding="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Spacing="4">
                    <Grid ColumnSpacing="8"
                          HorizontalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label FontFamily="{StaticResource RalewayBoldFontFamily}"
                               FontSize="16"
                               HorizontalTextAlignment="Start"
                               LineBreakMode="WordWrap"
                               Text="Server Name"
                               TextColor="{StaticResource Color.PrimaryGray1}"
                               VerticalTextAlignment="Center" />

                        <Entry Grid.Column="1"
                               FontFamily="{StaticResource RalewayFontFamily}"
                               Text="{Binding ServerName}"
                               TextColor="{StaticResource Color.PrimaryGray1}"
                               VerticalOptions="CenterAndExpand"
                               Visual="Default" />
                    </Grid>

                    <BoxView BackgroundColor="{StaticResource Color.PrimaryGray1}"
                             HeightRequest="0.6" />
                </StackLayout>



                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label FontFamily="{StaticResource RalewayBoldFontFamily}"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           Text="Services"
                           TextColor="{StaticResource Color.PrimaryGray1}" />

                    <iconize:IconLabel Style="{StaticResource IconLabelMaterialStyle}"
                                       Margin="0"
                                       FontSize="24"
                                       HorizontalOptions="EndAndExpand"
                                       Text="md-add-box"
                                       TextColor="{StaticResource Color.PrimaryGray1}">
                        <iconize:IconLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </iconize:IconLabel.GestureRecognizers>
                    </iconize:IconLabel>


                </Grid>

                <StackLayout Grid.Row="2"
                             Spacing="4">

                    <BoxView Grid.Row="3"
                             BackgroundColor="{StaticResource Color.PrimaryGray1}"
                             HeightRequest="0.6" />

                    <Grid HorizontalOptions="StartAndExpand">
                        <Label FontFamily="{StaticResource RalewayBoldFontFamily}"
                               FontSize="16"
                               HorizontalTextAlignment="Start"
                               Text="Status"
                               TextColor="{StaticResource Color.PrimaryGray1}" />

                        <Label FontFamily="{StaticResource RalewayBoldFontFamily}"
                               FontSize="12"
                               HorizontalTextAlignment="End"
                               Text="{Binding CurrentStatus}"
                               TextColor="{StaticResource Color.PrimaryGray1}"
                               VerticalTextAlignment="Center" />
                    </Grid>

                    <BoxView Grid.Row="3"
                             BackgroundColor="{StaticResource Color.PrimaryGray1}"
                             HeightRequest="0.6" />

                    <Button Command="{Binding BroadcastCommand}"
                            Text="{Binding BtnText}" />

                </StackLayout>
            </Grid>


        </Grid>
    </Grid>
</views:ContentPageBase>