XFBleServerClient/XFBleServerClient/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication x:Class="XFBleServerClient.Core.App"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:converters="clr-namespace:XFBleServerClient.Core.Converters"
                        xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
                        xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                        xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
                        xmlns:uxdivers="clr-namespace:UXDivers.Effects;assembly=UXDivers.Effects">

    <prism:PrismApplication.Resources>
        <ResourceDictionary>

            <OnPlatform x:Key="RalewayBoldFontFamily"
                        x:TypeArguments="x:String"
                        Android="Raleway-Bold.ttf#Raleway-Bold"
                        iOS="Raleway-Bold" />

            <OnPlatform x:Key="RalewaySemiBoldFontFamily"
                        x:TypeArguments="x:String"
                        Android="Raleway-SemiBold.ttf#Raleway-SemiBold"
                        iOS="Raleway-SemiBold" />

            <OnPlatform x:Key="RalewayLightFontFamily"
                        x:TypeArguments="x:String"
                        Android="Raleway-Light.ttf#Raleway-Light"
                        iOS="Raleway-Light" />

            <OnPlatform x:Key="RalewayMediumFontFamily"
                        x:TypeArguments="x:String"
                        Android="Raleway-Medium.ttf#Raleway-Medium"
                        iOS="Raleway-Medium" />

            <OnPlatform x:Key="RalewayFontFamily"
                        x:TypeArguments="x:String"
                        Android="Raleway-Regular.ttf#Raleway"
                        iOS="Raleway-Regular" />

            <converters:GuidStringConverter x:Key="GuidStringConverter" />
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />

            <Color x:Key="Color.PrimaryBlue">#1976d2</Color>
            <Color x:Key="Color.PrimaryRed">#d32f2f</Color>
            <Color x:Key="Color.PageBackground">#FFF5F8FD</Color>
            <Color x:Key="Color.PrimaryGray">#616161</Color>
            <Color x:Key="Color.PrimaryGray1">#5C5774</Color>
            <Color x:Key="Color.iOSOpaqueShadow">#80000000</Color>

            <x:Double x:Key="MasterDetailFontSize">14</x:Double>

            <OnPlatform x:Key="IconLabelFontSize"
                        x:TypeArguments="x:Double"
                        Android="20"
                        iOS="24" />

            <OnPlatform x:Key="NavigationBarHeight"
                        x:TypeArguments="x:Double"
                        Android="56"
                        iOS="64" />

            <OnPlatform x:Key="NavigationBarShadowSize"
                        x:TypeArguments="x:Double"
                        Android="2"
                        iOS="1" />

            <Style x:Key="NavigationBarStyle"
                   TargetType="Grid">
                <Setter Property="Padding" Value="20,0" />
                <Setter Property="BackgroundColor" Value="#FCFBFE" />
                <Setter Property="HeightRequest" Value="{StaticResource NavigationBarHeight}" />
                <Setter Property="uxdivers:Effects.Shadow" Value="True" />
                <Setter Property="uxdivers:Effects.ShadowSize" Value="{StaticResource NavigationBarShadowSize}" />
                <Setter Property="uxdivers:Effects.ShadowIOSColor" Value="{StaticResource Color.iOSOpaqueShadow}" />
            </Style>

            <Style x:Key="NavigationBarTitleFontStyle"
                   TargetType="Label">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource Color.PrimaryGray1}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RalewayFontFamily}" />
            </Style>

            <Style x:Key="IconLabelMaterialStyle"
                   TargetType="iconize:IconLabel">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Material Icons" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="FabButtonStyle"
                   TargetType="Button">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="BorderRadius" Value="28" />
                <Setter Property="HeightRequest" Value="56" />
                <Setter Property="WidthRequest" Value="56" />
                <Setter Property="BackgroundColor" Value="{StaticResource Color.PrimaryBlue}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>